<%@ Master Language="C#" %>
<%--<%@ Import Namespace="anrControls.SyntaxColoring" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    //protected void Download_Click(object sender, EventArgs e)
    //{
    //    string filename = this.MapPath(this.Request.Path);
    //    Server.Transfer("~/ViewSource.aspx?filename=" + HttpUtility.UrlEncode(filename));
    //}

    //protected void TOC_SelectedNodeChanged(object sender, EventArgs e)
    //{
    //    if (TOC.SelectedNode != null)
    //    {
    //        TOC.SelectedNode.Expand();
    //        this.ContentPlaceHolder.Controls.Clear();
    //        this.ContentPlaceHolder.Controls.Add(new LiteralControl("Please select a topic."));
    //    }
    //}
</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Anthem.NET Samples</title>
	<style media="all" type="text/css">
		html, body { margin: 0; padding: 0; }
		body { padding-bottom: 20px; }
		#header {
			border: 1px solid black;
			margin: 10px;
			padding: 10px;
		}
		#navigation {
			border: 1px solid black;
			width: 200px;
			margin-left: 10px;
			float: left;
			display: inline; /* floats are handled as block elements, this is to fix 
							   a margin collapsing bug in IE */
		}
		#content {
			margin-left: 222px;
			margin-right: 10px;
			border: 1px solid black;
			padding: 10px;
		}
		#footer {
			margin: 10px 10px 0 10px;
			padding: 10px;
			border: 1px solid black;
			clear: left;
		}
	</style>
</head>
<body>
    <form id="form1" runat="server">
   <%-- <div id="header">
        <asp:SiteMapPath ID="BreadCrumbs" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
            <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#284E98" />
            <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
        </asp:SiteMapPath> (<asp:LinkButton ID="Download" runat="server" Text="source" OnClick="Download_Click"/>)
    </div>
    <div id="navigation">
        <asp:TreeView ID="TOC" runat="server" ImageSet="Simple" NodeIndent="10" Width="100%" DataSourceID="SiteMap" ExpandDepth="1" AutoGenerateDataBindings="False" NodeWrap="True" OnSelectedNodeChanged="TOC_SelectedNodeChanged">
            <ParentNodeStyle Font-Bold="False" />
            <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
            <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
                VerticalPadding="0px" />
            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px"
                NodeSpacing="0px" VerticalPadding="0px" />
            <DataBindings>
                <asp:TreeNodeBinding DataMember="SiteMapNode" NavigateUrlField="Url" TextField="Title" />
            </DataBindings>
        </asp:TreeView>
    </div>--%>
    <div id="content">
        <asp:contentplaceholder id="ContentPlaceHolder" runat="server" />
    </div>
    <%--<asp:SiteMapDataSource ID="SiteMap" runat="server" />--%>
    </form>
</body>
</html>
